org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m -XX:MaxPermSize=512m
org.gradle.configureondemand=true
org.gradle.java.home=/home/blackdizel/Downloads/jdk1.8.0_121
org.gradle.workers.max=1